                                                                  Unnamed: 0  Compress  Context Recall  Fuzzy Recall  Memorize  Noisy Recall  Selective Copy
0                                                           delta_net_4layer  0.441687        0.998683      0.216574  0.403352      0.997438        0.949954
1                             delta_net_4layer_adam_state_update_in_for_loop  0.337757        0.089304      0.024024  0.384297      0.023897        0.196143
2              delta_net_4layer_add_local_softmax_self_attention_in_for_loop  0.431751        0.998026      0.205195  0.727279      0.994433        0.952803
3   delta_net_4layer_cosine_softmax_attention_error_gated_update_in_for_loop  0.444827        0.996742      0.165556  0.649914      0.988256        0.959016
4                      delta_net_4layer_cosine_softmax_attention_in_for_loop  0.436265        0.996512      0.162116  0.666553      0.990794        0.934717
5                            delta_net_4layer_decay_state_update_in_for_loop  0.435427        0.998480      0.218365  0.363693      0.996212        0.932825
6                      delta_net_4layer_error_gated_state_update_in_for_loop  0.439931        0.998649      0.227001  0.414150      0.998151        0.898605
7                      delta_net_4layer_gelu_on_prediction_error_in_for_loop  0.433138        0.998555      0.204038  0.398156      0.998466        0.905582
8                  delta_net_4layer_hybrid_softmax_raw_attention_in_for_loop  0.386774        0.999059      0.529823  0.612872      0.998455        0.908444
9                        delta_net_4layer_layernorm_state_update_in_for_loop  0.425510        0.995487      0.166240  0.357337      0.992839        0.873239
10                        delta_net_4layer_momentum_state_update_in_for_loop  0.432281        0.992050      0.144458  0.369833      0.993707        0.879067
11                               delta_net_4layer_normalize_keys_in_for_loop  0.414407        0.997862      0.159351  0.339369      0.998346        0.951903
12                         delta_net_4layer_rmsprop_state_update_in_for_loop  0.333525        0.084800      0.030725  0.378087      0.031335        0.123251
13                                      delta_net_4layer_rope_qk_in_for_loop  0.418859        0.997551      0.176376  0.330314      0.995076        0.972541
14                      delta_net_4layer_sigmoid_similarity_gate_in_for_loop  0.429010        0.998919      0.180641  0.387742      0.998661        0.922861
15                            delta_net_4layer_softmax_attention_in_for_loop  0.427559        0.987641      0.160105  0.779396      0.977399        0.939016
16                            delta_net_4layer_topk_error_update_in_for_loop  0.334018        0.992124      0.166969  0.404012      0.990607        0.693629
17                       delta_net_4layer_topk_softmax_attention_in_for_loop  0.394498        0.973047      0.172306  0.436038      0.970196        0.966246
18                                                    gated_delta_net_4layer  0.366612        0.999485      0.310357  0.586678      0.999478        0.996908
1. Headline observations from accuracies_df.csv
• Baseline (delta_net_4layer)
  – Strengths: Context-Recall (0.999), Noisy-Recall (0.997), Selective-Copy (0.950).
  – Weaknesses: Fuzzy-Recall (0.217) and Memorize (0.403).
• Best Fuzzy-Recall to date: “hybrid_softmax_raw_attention” (0.530) but its Memorize (0.613) and Compress (0.387) still trail Gated-DeltaNet.
• Best Memorize so far: “add_local_softmax_self_attention” (0.727) yet Fuzzy-Recall is only 0.205.
• Gated-DeltaNet beats all variants on Selective-Copy (0.997) and keeps balanced scores, but its Compress (0.367) lags.
Key take-away: every previous attempt improved one axis (either Fuzzy-Recall or Memorize) at the cost of another.  Existing modifications largely target attention form (softmax, cosine, top-k) or state update (decay, momentum, RMSProp), but none normalise activations inside the loop.

2. Why LayerNorm on Q & K can help
• Long-range stability – scale drift of Q/K vectors increases through time; normalising each chunk removes this drift, reducing error accumulation that harms Compress & Memorize.
• Noise robustness – denoised, unit-variance Q/K produce cleaner similarity scores, directly addressing poor Fuzzy-Recall.
• Gradient conditioning – state update S receives better-behaved updates, preventing catastrophic interference.
This change is orthogonal to earlier experiments (no gating/optimisation change, no new softmax) and is cheap (<1% extra FLOPs).

3. Code modification (inside for-loop)
Added
    q_i_norm = LayerNorm(q_i)
    k_i_norm = LayerNorm(k_i)
and used the normalised versions for attention, output and state update while keeping the original delta-rule prediction error u_i.  All other logic (causality, padding, pre-scaling) is preserved so the modification is fully local to the loop and causally correct.

4. Expected impact vs MAD tasks
• Fuzzy-Recall / Noisy-Recall: tighter similarity ⇒ better fuzzy matching and denoising.
• Memorize: well-conditioned updates reduce forgetting, boosting arbitrary key-value storage.
• Compress: more stable S yields less memory decay over long delays.
• Context-Recall & Selective-Copy should stay near 1.0 (they already saturate).
Overall we aim to surpass Gated-DeltaNet by lifting Fuzzy-Recall and Memorize without hurting strengths.
